# LanguageTranslator

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/java/com/example/translator/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
