plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'

}

android {
    namespace 'com.example.translator'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.translator"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation  'com.google.firebase:firebase-bom:29.3.0'
    implementation 'com.google.firebase:firebase-analytics'

    implementation 'com.google.firebase:firebase-core:20.1.2'

    implementation 'com.google.firebase:firebase-ml-natural-language:22.0.1'
    implementation 'com.google.firebase:firebase-ml-natural-language-translate-model:20.0.9'



//    implementation 'androidx.appcompat:appcompat:1.6.1'
//    //implementation 'com.google.android.material:material:1.5.0'
//    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
//    implementation 'com.google.firebase:firebase-ml-vision:24.1.0'
//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
//    //androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
//
//    //implementation  'com.google.firebase:firebase-bom:29.3.0'
//    implementation 'com.google.firebase:firebase-analytics'
//
//   // implementation 'com.google.firebase:firebase-core:20.1.2'
//
//    implementation 'com.google.firebase:firebase-ml-natural-language:22.0.1'
//    implementation 'com.google.firebase:firebase-ml-natural-language-translate-model:20.0.9'
//
//
//    implementation platform('com.google.firebase:firebase-bom:32.1.1')
//    implementation 'com.google.firebase:firebase-ml-natural-language-translate-model:22.0.0'

}